spring.config.activate.on-profile=prod
spring.application.name=${SPRING_APP_NAME:zero-to-master}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${DATABASE_HOST:localhost}:${DATABASE_PORT:1433};trustServerCertificate=${SERVER_CERT:true};databaseName=${DATABASE_NAME:eazybank};encrypt=${ENC:false}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:FoUrTh9825@cg}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
