spring.application.name=${SPRING_APP_NAME:zero-to-master}
server.port=${SERVER_PORT:8080}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.config.import=application_prod.properties
spring.profiles.active=default

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${DATABASE_HOST:localhost}:${DATABASE_PORT:1433};trustServerCertificate=${SERVER_CERT:true};databaseName=${DATABASE_NAME:eazybank};encrypt=${ENC:false}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:FoUrTh9825@cg}
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

server.servlet.session.timeout=${SESSION_TIMEOUT:20m}
